package:
  name: "{{ name.lower() }}"
  version: "{{ version }}"
{% if wheel|default(false, true) %}
build:
  noarch: python
  {% raw %}script: "{{ PYTHON }} {% endraw %}-m pip install {{ wheel_url }} -vv --no-deps"
{% else %}
source:
  url: "{{ sdist_url }}"

build:
  noarch: python
  {% raw %}script: "{{ PYTHON }} {% endraw %}-m pip install . -vv  --no-build-isolation --no-deps"
{% endif %}
requirements:
  build:
    - python
{% for requirement in requires %}    - {{ requirement }}
{% endfor %}  host:
    - pip
    - python{{ requires_python }}
{% for requirement in host_requirements %}    - {{ requirement }}
{% endfor %}  run:
    - python{{ requires_python }}
{% for requirement in runtime_requirements %}    - {{ requirement }}
{% endfor %}
test:
  imports:
    - {{ package }}

about:
{% if project_license %}  license: "{{ project_license }}"{% endif %}
  summary: "{{ description }}"
  description: "{{ conda_full_description }}"
{% for entry in url_lines %}  {{ entry }}
{% endfor %}
extra:
  maintainers:
{% for name in all_maintainers %}    - {{ name }}
{% endfor %}
